# imbank

./: .dockerignore  .gitignore  API_Testing_Guide.md  DAY1-DOCKER-SUMMARY.md  JENKINS-SETUP-PLAN.md  JWT_RBAC_DOCUMENTATION.md  Jenkinsfile  MICROSERVICES_CONVERSION_GUIDE.md  README-LIQUIBASE.md  application-prod.properties.example  docker-compose.aws.yml  docker-compose.yml  expiry  pom.xml  pom.xml.backup
.githooks/: pre-commit
.github/workflows/: deploy.yml  qodana_code_quality.yml
imbank-api-gateway/: Dockerfile  pom.xml
imbank-api-gateway/src/main/resources/: bootstrap.yml
imbank-api-gateway/src/main/resources/static/: index.html
imbank-auth-service/: Dockerfile  pom.xml
imbank-auth-service/src/main/resources/: application.yml  bootstrap.yml
imbank-auth-service/src/main/resources/db/changelog/: db.changelog-master.yml
imbank-config-server/: Dockerfile  pom.xml
imbank-config-server/src/main/java/com/example/imbank/config/: ConfigServerApplication.java
imbank-config-server/src/main/resources/: application-docker.yml  application.yml
imbank-config-server/src/main/resources/config-repo/: api-gateway.yml  application-docker.yml  application.yml  auth-service.yml  department-service.yml  employee-service.yml
imbank-department-service/: Dockerfile  pom.xml
imbank-department-service/src/main/resources/: bootstrap.yml
imbank-employee-service/: Dockerfile  pom.xml
imbank-employee-service/src/main/java/com/example/imbank/employee/: EmployeeServiceApplication.java
imbank-employee-service/src/main/java/com/example/imbank/employee/config/: EmployeeConfig.java  OpenApiConfig.java  SecurityConfig.java
imbank-employee-service/src/main/java/com/example/imbank/employee/controller/: EmployeeController.java
imbank-employee-service/src/main/java/com/example/imbank/employee/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  PageResponseDto.java
imbank-employee-service/src/main/java/com/example/imbank/employee/entity/: BaseEntity.java  Department.java  Employee.java  RefreshToken.java  Role.java  User.java
imbank-employee-service/src/main/java/com/example/imbank/employee/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java
imbank-employee-service/src/main/java/com/example/imbank/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
imbank-employee-service/src/main/java/com/example/imbank/employee/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
imbank-employee-service/src/main/java/com/example/imbank/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
imbank-employee-service/src/main/resources/: application.yml  bootstrap.yml
imbank-employee-service/src/main/resources/db/changelog/migrations/: 001-create-employee-table.yaml  002-add-audit-columns-to-employees.yaml  003-add-fullname-column-to-employees.yaml
imbank-eureka-server/: Dockerfile  pom.xml
imbank-eureka-server/src/main/resources/: application-docker.yml  application.yml
imbank-monolith/: pom.xml
imbank-monolith/src/main/java/com/example/imbank/: ImbankApplication.java
imbank-monolith/src/main/java/com/example/imbank/config/: CompanyConfig.java  EmployeeConfig.java  JpaConfig.java  SecurityConfig.java
imbank-monolith/src/main/java/com/example/imbank/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  UserManagementController.java
imbank-monolith/src/main/java/com/example/imbank/dto/: DepartmentResponseDto.java
imbank-monolith/src/main/java/com/example/imbank/entity/: Department.java  Employee.java
imbank-monolith/src/main/java/com/example/imbank/exception/: ErrorResponse.java  TokenExpiredException.java
imbank-monolith/src/main/java/com/example/imbank/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
imbank-monolith/src/main/java/com/example/imbank/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
imbank-monolith/src/main/java/com/example/imbank/service/: AuthService.java  AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  tests
imbank-monolith/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties  logback-spring.xml
imbank-monolith/src/main/resources/db/changelog/migrations/: 001-create-department-table.yaml  002-create-employee-table.yaml  004-create-users-table.yaml
imbank-monolith/src/test/java/com/example/imbank/controller/: EmployeeControllerTest.java
imbank-monolith/src/test/java/com/example/imbank/exception/: GlobalExceptionHandlerTest.java
imbank-monolith/src/test/java/com/example/imbank/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
imbank-monolith/src/test/java/com/example/imbank/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
jenkins/: Dockerfile
scripts/: setup-hooks.sh
src/main/java/com/example/imbank/: ImbankApplication.java
src/main/resources/: application-dev.properties  application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/migrations/: 003-auto-generated-20260212-000649.yaml  003-create-roles-table.yaml  004-auto-generated-20260212-002843.yaml  005-auto-generated-20260215-224618.yaml  005-create-user-roles-table.yaml  006-seed-default-roles.yaml  007-create-refresh-tokens-table.yaml  009-add-audit-columns-to-employees.yaml  010-add-fullname-column-to-employees.yaml  012-create-admin-user-v2.yaml  changelog.yaml
src/test/java/com/example/imbank/: ImbankApplicationTests.java  PasswordHashGenerator.java  PasswordVerificationTest.java
src/test/resources/: application-test.properties
(+117 files in other folders)
