spring.application.name=imbank

spring.datasource.url=jdbc:h2:mem:imbank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# We change this to none since we are now using liquibase
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Use snake_case for database column names (created_at instead of createdAt)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG

# H2 Console (access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=prod

# Company settings
imbank.company.name=IMBank
imbank.company.currency=KES

# Employee settings
imbank.employee.default-salary=50000
imbank.employee.min-salary=30000
imbank.employee.max-salary=500000


# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A7134743
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
jwt.issuer=imbank-api