# MySQL Database (AWS RDS)
#spring.datasource.url=jdbc:mysql://imbank.cy9wmoq6sdhv.us-east-1.rds.amazonaws.com:3306/imbank
#spring.datasource.username=admin
#spring.datasource.password=4084theG!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Settings
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## liquibase
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#
## Disable H2 console in prod
#spring.h2.console.enabled=false
#
## Employee config (prod values)
#imbank.employee.default-salary=55000
