#

# AWS RDS MySQL Database
#url=jdbc:mysql://imbank.cy9wmoq6sdhv.us-east-1.rds.amazonaws.com:3306/imbank
#username=admin
#password=4084theG!
#driver=com.mysql.cj.jdbc.Driver

#### Reference database properties (Hibernate entities)
#referenceUrl=hibernate:spring:com.example.imbank.entity?dialect=org.hibernate.dialect.MySQLDialect
diffExcludeObjects=.*_view


#mvn liquibase:update - Apply migrations
#mvn liquibase:diff - Compare entities vs database
#mvn liquibase:status - Check migration status
#mvn liquibase:validate - Validate changesets